from copyreg import dispatch_table

import pandas as pd
import numpy as np
from apriori_python import apriori

#
data = [['холодильник', 'стиральная машина', 'посудомойка', 'кофемашина', 'пылесос'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'вафельница', 'кондиционер'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'пылесос', 'вафельница'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'вафельница', 'кондиционер'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'кофемашина', 'вафельница'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'кофемашина', 'тостер'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'кондиционер'],
        ['холодильник', 'стиральная машина', 'посудомойка', 'пылесос'],
        ['холодильник', 'стиральная машина'],
        ['холодильник', 'посудомойка'],
        ['холодильник', 'стиральная машина'],
        ['стиральная машина', 'посудомойка', 'пылесос'],
        ['кофемашина', 'тостер', 'вафельница'],
        ['кофемашина', 'тостер', 'пылесос'],
        ['кофемашина', 'тостер', 'кондиционер'],
        ['кофемашина', 'тостер', 'посудомойка'],
        ['кофемашина', 'вафельница', 'тостер'],
        ['кофемашина', 'вафельница', 'холодильник'],
        ['кофемашина', 'вафельница', 'кондиционер'],
        ['кофемашина', 'вафельница', 'посудомойка'],
        ['кофемашина', 'тостер', 'холодильник', 'стиральная машина', 'посудомойка'],
        ['кофемашина', 'вафельница', 'холодильник', 'стиральная машина', 'посудомойка'],
        ['кофемашина', 'тостер'],
        ['кофемашина', 'вафельница'],
        ['вафельница', 'посудомойка'],
        ['кофемашина', 'вафельница', 'холодильник', 'стиральная машина', 'посудомойка'],
        ['кофемашина', 'тостер', 'холодильник', 'стиральная машина', 'посудомойка'],
        ['кондиционер', 'холодильник'],
        ['кондиционер'],
        ['вафельница']]


def main():
    df = pd.read_excel(r'D:\Artem\Magistrature\1_sem\intellg_systems_and_techno\labs\lab_1_2\checks_history.xlsx')
    freqItemSet, rules = apriori(data, minSup=0.3, minConf=0.6)
    # print(freqItemSet)
    print(rules)
    # print(df.dropna(how='all').values)
    # df.drop(columns=df.columns[0], axis=1, inplace=True)
    # my_series = df.values
    # for x in my_series:
    #     print(x.dropna())
    # print(my_series)


if __name__ == '__main__':
    main()
